<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#297373</color>
    <color name="colorPrimaryDark">#297373</color>
    <color name="colorAccent">#E9D758</color>
    <color name="mcPrimary">#297373</color>
    <color name="mcSecondary">#e9d758</color>
    <color name="mcBGBottomNav">#297373</color>
    <color name="mcFGBottomNav">#E9D758</color>
    <color name="mcWhite">#ffffff</color>
</resources>
